# EcoPlantCare

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diseasedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diseasedetection/: MainActivity.java  Weather.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: colors.xml
